<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/pt/nunl/supernova/">
    <!-- see https://gtk-rs.org/gtk4-rs/git/docs/gtk4/struct.Application.html#automatic-resources -->
    <file compressed="true" preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">ui/shortcuts.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/window.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/auth.ui</file>
    <file compressed="true">style.css</file>
  </gresource>
</gresources>
