<?xml version="1.0" encoding="UTF-8"?>
<!-- Cláudio Pereira 2021 <cad.pereira@campus.fct.unl.pt> -->
<component type="desktop-application">
  <id>@app-id@</id>
  <metadata_license>CC0</metadata_license>
  <!-- Insert your license of choice here -->
  <project_license>GPL3</project_license>
  <name>Supernova</name>
  <summary>Client for the Supernova platform</summary>
  <description>
    <p>A client to access the Supernova campus service augmentation platform.</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://todo.com/screenshot1.png</image>
      <caption>Main window</caption>
    </screenshot>
  </screenshots>
  <url type="homepage">https://supernova.nunl.pt</url>
  <url type="bugtracker">https://gitlab.com/claudiop/Supernova/-/issues</url>
  <content_rating type="oars-1.0" />
  <releases>
    <release version="0.0.1" date="2021-10-22" />
  </releases>
  <!-- <kudos>
     <kudo>ModernToolkit</kudo>
     <kudo>HiDpiIcon</kudo>
  </kudos> -->
  <developer_name>Cláudio Pereira</developer_name>
  <update_contact>cad.pereira@campus.fct.unl.pt</update_contact>
  <translation type="gettext">@gettext-package@</translation>
  <launchable type="desktop-id">@app-id@.desktop</launchable>
</component>
