[Desktop Entry]
Name=Supernova
Comment=Client for the Supernova platform
Type=Application
Exec=supernova
Terminal=false
Categories=Utilities;Education;GTK;
Keywords=Supernova;CLIP;NUNL;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
StartupNotify=true
